{
  "name": "gpt-overnews",
  "version": "1.0.0",
  "description": "ChatGPT Articles Site",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dyoniso/GPT-Overnews.git"
  },
  "keywords": [
    "openai"
  ],
  "author": "7Dz (Dyoniso)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dyoniso/GPT-Overnews/issues"
  },
  "homepage": "https://github.com/Dyoniso/GPT-Overnews#readme",
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googlethis": "^1.7.1",
    "jade": "^0.29.0",
    "node-cron": "^3.0.2",
    "openai": "^3.1.0",
    "pg": "^8.9.0",
    "pg-format": "^1.0.4",
    "pg-promise": "^11.2.0",
    "pug": "^3.0.2",
    "translate": "^1.4.1",
    "uuid": "^9.0.0"
  }
}
